{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankProviders": {
    "Flutterwave": {
      "ClientId": "your-flutterwave-client-id",
      "ClientSecret": "your-flutterwave-client-secret"
    }
  }
}
